"""
Задание №9.
Создать страницу, с формой для ввода имени
и электронной почты, при отправке которых будет создан
cookie файл с данными пользователя также будет произведено
перенаправление на страницу приветствия,
 где будет отображаться имя пользователя.

На странице приветствия должна быть кнопка "Выйти"
При нажатии на кнопку будет удален cookie файл с данными
пользователя и произведено перенаправление на страницу
ввода имени и электронной почты.
"""
from flask import Flask, render_template, request

app = Flask(__name__)


@app.route('/')
@app.route('/index/')
def index():
    return render_template('index_0.html',
                           title='Стартовая страница')


if __name__ == '__main__':
    app.run(debug=True)
